# Длина московской кольцевой автомобильной дороги - 109 км. Байкер Вася стартует с нулевого километра МКАД и едет со
# скоростью V километров в час. На какой отметке он остановится через t часов ?
import math

V = int(input("введите скорость"))
t = int(input("введите время"))
if -1000 < (V) <= 1000:
    if -1000 < (t) <= 1000:
        L = V*t
        print(math.fabs(L))

V > 0 # Вася движется по МКАД в положительном направлении.
V < 0 # Вася движется по МКАД в отрицательном направлении.
