# Напишите программу, котороя считывает целое число и выводит текст, аналогичный
# приведённому в примере (пробелы важны!)
# Входные данные: вводится целое число (гарантируется, что число находится в диапазоне от -1000 до +1000).
# Выходные данные:выведите две строки,  согласно абзацу.
#   Пример:
#   Входные данные:  179
#   Выходные данные: The next number for the number 179 is 180.
#                    The previos number for 179 the number 178.
n = int(input("введите целое число"))
if -1000 < n < 1000:
    a = n + 1
    b = n - 1
    print(str("The next number for the number"),int(n),int(a))
    print(str("The previos number for"),int(n),int(b))
