# n школьников делят k яблок поровну, неделящийся остаток остаётся в корзинке. Сколько яблок достанется каждому
# школьнику ?
# Входные данные: программа получает на вход числа n и k - целые, положительные, не превышают 1000.
# Выходные данные: выведите ответ на задачу
#        Пример:
#        Входные данные: 3,14
#        Выходные данные: 4

n = int(input("введите число школьников"))
k = int(input("введите количество яблок"))
if 0 < (n) <= 1000:
    if 0 < (k) <= 1000:
        c = k/n
        print(c)

# n школьников делят k яблок поровну, неделящийся остаток остаётся в корзинке. Сколько яблок останется в корзинке ?
# Входные данные: программа получает на вход числа n и k - целые, положительные, не превышают 1000.
# Выходные данные: выведите ответ на задачу
#        Пример:
#        Входные данные: 3,14
#        Выходные данные: 2

n = int(input("введите число школьников"))
k = int(input("введите количество яблок"))
if 0 < (n) <= 1000:
    if 0 < (k) <= 1000:
        c = k/n
        print(c)
